# sweater-app

./: pom.xml
src/main/java/com/example/sweater/: GreetingController.java
src/main/java/com/example/sweater/config/: BeanConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/model/: Message.java  Role.java  User.java
src/main/java/com/example/sweater/model/dto/: CaptchaResponseDto.java
src/main/java/com/example/sweater/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/sweater/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V4__Add_subscrptions_table.sql
src/main/resources/templates/: greeting.ftlh  greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  subscriptions.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messagesList.ftlh  navbar.ftlh  security.ftlh
