server.port=8081


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=sweater
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

spring.mustache.expose-request-attributes=true

upload.path=/home/nurs/IdeaProjects/sweater/uploads


spring.mail.host=smtp.yandex.ru
spring.mail.username=nursultan.kazbekov23@yandex.ru
spring.mail.password=refresh1101
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
